<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sh1r0">


    <meta name="subtitle" content="零碎与时常">




<title>清明梦 | 关于很多个日夜</title>



    <link rel="icon" href="/fac.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">柳絮纷飞的白日</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/picture">幻视</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">柳絮纷飞的白日</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/picture">幻视</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">清明梦</h1>
            
        </header>

        <div class="post-content">
            <h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>睡眼惺忪的时候，列车到了南昌。</p>
<p>面前的乘客把行李箱搬出置物架，慢慢地放到地板上。即便这样，细碎的交谈声里，行李箱碰撞地板的声音也显得刺耳。</p>
<p>我摘下一边耳机，另一半在身边人的耳朵上。耳机里放着舒缓的日本情歌。</p>
<p>“该起来了。”我伸出手，想试着拨开她的刘海，看清楚她半梦将醒时的侧脸。</p>
<p>“知道啦知道啦我醒着呢……”她直挺起身子，闭着眼睛。</p>
<p>“温暖？”</p>
<p>“嗯……？”温暖睁开眼，手挡在眼前，座位旁边的窗帘不知道什么时候被乘务员拉开了，阳光有些刺眼。</p>
<p>“走吧，我送你回学校。”我拉着她的手扶她起身，然后抱着她，从口袋里拿出木梳替她梳头。</p>
<hr>
<p>“包给我吧。”我把行李袋提在手上。她乖巧地把书包递给我，我背在身后。</p>
<p>“包里装什么了，这么重。”我随口问她。</p>
<p>“你的意思是要我自己背咯。”回头看她的时候，她昂着头。</p>
<p>“不敢。”我笑笑，把车票塞进验票机里，栏板向两侧移开。她蹦跳着紧跟我出了车站。</p>
<p>“票呢？”我说。</p>
<p>“哎呀在包里呢，懒得拿，跟你出来一样的啦。”温暖冲我吐了吐舌头，我把手放在她肩膀上，语重心长地说：“温暖同志还是不要给工作人员找麻烦为好啊。”</p>
<p>“去，”她拨开我的手，“人家才不会管我呢，要管也只管你这个拐卖良家少女的大叔，哼哼。”</p>
<p>“良家少女的标准什么时候变得这么低了。”</p>
<p>“拜托，我这种就是天花板了好嘛。”</p>
<p>“听起来不怎么让人信服啊。”</p>
<p>“作为男朋友难道你成天到晚就只会损我嘛。”温暖揪住我的衣袖，一副楚楚可怜的样子。</p>
<p>“还有帮你背书包咯。”我假装没看见，用手机打车。</p>
<p>“哎，果然新时代的男性就是这么不解风情啊。”她撇开袖子转过身。</p>
<p>“叫你少看点偶像剧，现在好啦，期望太高了吧。”</p>
<p>“你还说！”温暖气鼓鼓地瞪着我。</p>
<p>我哭笑不得，轻轻抱了抱她：”我错啦，车快来了，我先送你回去吧。“</p>
<hr>
<p>把温暖送到宿舍，已经晚上九点了。回学校的时候忽然刮起风， 宿舍楼下的法桐树叶呼啦作响。我抬起头看不见月亮，几间房早早关了灯，远远地听见男生们的吵闹。 </p>
<p>“还是自家床舒服啊。”我把旅行袋扔在一边，头埋在枕头里。</p>
<p>“哎老三回来啦，怎么样，苏州姑娘是不是水灵多了？”宿舍里湖南来的那个兄弟端了盆洗脚水坐我旁边。刚来学校的时 候体检，到他的时候体重秤坏了，一只脚抬上去数值就过了半，于是我们都叫他胖子。其实他瘦得很。</p>
<p> “得了吧，咱老三儿出去是看风景读人文净化心灵的，别拿您那脏心思去揣度他。”接话的这个家在北京，虽然我也不清楚为什么他一个北京爷们那么多资源非得跑来我们这名不见经传的地方读书。他说话有很重的北京口音，我们索性就叫他京片儿。</p>
<p>“少给我阴阳怪气。”我没好气地抽出枕头往他床上扔过去。他一把接住，说：“您这意思，难不成真是去苏州风流去了？” </p>
<p>“……”我有点累，没心思回他。</p>
<p>这边京片儿和胖子已经闹起来了，拿着我的枕头丢来丢去，一个说净化心灵重要，一个说妹子关键。眼看着发展成精神与物质的辩论，我插了句“你俩别把我枕头扔胖子洗脚水里去了啊”。京片儿听完把他床上那只柴犬玩偶朝我扔，我美滋滋地接住，枕在头底。</p>
<p>“要我说啊……”老大从上铺幽幽地伸出头，吓我一跳，看起来把床板当龟壳使的习惯还是改不了，“我们老三出去看妹子也没什么不对。理解一下，各位。” </p>
<p>我闭着眼睛，想休息一会儿，老大的话听起来就像是夏天蚊子的嗡嗡声。</p>
<p>“嘘，”京片儿比了个手势，指了指我，对老大说，“快别说了，自闭了都。”</p>
<p> “我的我的。”老大撇撇嘴，怯生生地缩回被窝里。</p>
<p>我没去细想老大和京片儿说的话，因为已经快睡着了，即便他们离我不远，说的话在我听来也模糊得过分。我只是突然想到，我是不是弄丢了什么很重要的东西……可我记不清了。短暂的梦里我试着触碰脑海里存储着记忆的盒子，双手却像触电一般反弹回来。</p>
<p>手机一直在响，我迷糊着起身翻开包接起电话。</p>
<p>“阿韩？”我试探着。</p>
<p> “嗯是我，听说你回来了，心情有没有好点？”电话那头是熟悉的声音，我的发小，阿韩。 </p>
<p>“有没有好点？”我一字一顿地重复他这句话，“没有啊，一直都挺好的。就是今天坐车的时候有点累。”</p>
<p>“真的？”</p>
<p>“真的啦，诶不是，你们一个个都盼不得我好是吧。”说话间我笑着瞥了眼上铺老大伸出来的狗头。</p>
<p>“没有……挺好的。”阿韩的话里突然掺杂着老电视里出现雪花时的白噪音。 </p>
<p>“你也别太封闭自己了。”他那句话说得断断续续，我没有听清。</p>
<p> 约好周末一起吃饭，我挂了电话。一抬头撞上京片儿的眼神，不知道为什么，有一瞬间我从他的眼神里读出了悲悯。可下一秒他就躺下装睡了。</p>
<p>窗外的热风裹挟着树叶的沙沙声响凄厉地吼叫。</p>
<p> 手机屏幕还亮着，我看着十几条未读消息心下一凉。答应回来发信息给温暖，这么久没动静她又得闹上半天。</p>
<p>“哥哥。”</p>
<p>“哈喽——” </p>
<p>“温柔同学。”</p>
<p>“……”</p>
<p>“哥哥你到了没呀。” </p>
<p>“到了到了，刚到没多久，手机在包里没看到你消息，抱歉抱歉。”我一边手忙脚乱地回复温暖一边嚷嚷着拜托胖子 给我打一盆洗脚水来。胖子砸了条毛巾到我身上，拿着盆往热水间去了。我心说还是我胖哥对我好啊，这时候老大 伸出头来悄悄对我说：“那是他的擦脚巾。” </p>
<p>“……”我欲哭无泪。 </p>
<p>“你是不是睡着了呀。”温暖说。句末是一个doge脸。 </p>
<p>“接了个电话才醒。”我如实相告。 </p>
<p>“就知道。” </p>
<p>“你不生气？”我说。 </p>
<p>“这有什么好生气的，你又不是故意不跟我说。” </p>
<p>“我很欣慰啊温暖同学。”我一脸老父亲的神态。 </p>
<p>“哦？感受到母爱了吗？”没想到被反将了一军…… </p>
<p>“因为看起来温暖同学成长了不少。。” </p>
<p>“我之前很无理取闹嘛？” </p>
<p>“没有没有，”我连忙摆手，即便她看不到“我们家温暖最善解人意了。” </p>
<p>“不知道是不是心里话哦。” “那肯定是啊。”我讪笑着，想找个表情图发给她，找了半天，发现不知道什么时候那些专门给她发的表情被删掉了。于是只好从自带的表情里找了个拥抱发给她。 </p>
<p>“暂且信你一次。”她也回我以拥抱。</p>
<hr>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>和温暖互道晚安，我躺在床上闭着眼睛。在一起两年多，我们之间的小打小闹并不少见，但默契起来睡的不是同一张床却能做同样的梦。我努力思索着和她在一起的回忆——这经常有利于我的睡眠并且能帮助我在梦里见到她。我们一同看过的风景，见过的人，说过的情话，对将来的期许……我翻找着记忆深处关于我们的一切……空白。结果全是空白。</p>
<p>像是沉到深海，我慌乱地摆动四肢想浮出水面，却被海底的黑暗牢牢抓住。咸咸的海水从口鼻到气管涌入我的五脏六腑，气泡一个接一个在我口腔里炸开。我想喊出来，却只能“咕噜噜”地发声。</p>
<p> “老三，老三！”恍惚间听见有人在叫我。</p>
<p>我猛地睁开眼，发现京片儿坐在我的床边，胖子和老大站着，眼神里充满担忧。我得救一般大口呼吸着宿舍里的空气， 胸腔剧烈地颤抖，昨晚忘记换的衬衣已经被冷汗浸湿了。</p>
<p>“没事儿了……”京片儿慢慢地拍着我的背。</p>
<p>“喝口水吧。”老大端了杯开水过来。</p>
<p>“我……”我说着，泪水不知不觉爬上脸庞。 </p>
<p>“我们听到你在说梦话，很大声音。胖子起来看你在发抖，就把我们几个都叫起来了，”老大说，“又做噩梦了？”</p>
<p>“没事……”我摇摇头，不知道该怎么描述。 </p>
<p>“那什么，不是我昨晚上那条毛巾熏到你了吧老三，”胖子摸着后脑勺，“对不起啊。”京片儿用手肘捅了他两下，胖子识趣地闭上嘴。</p>
<p>天刚蒙蒙亮，宿舍里的挂钟才走到五点。</p>
<p>“不好意思，把你们弄醒了。”我擦了擦脸说。 </p>
<p>“这都小事儿，咱兄弟之间有什么对得起对不起的。”京片儿搂着我的肩膀。</p>
<p>胖子应和着：“是啊老三，你也别老说不好意思了，多见外。”</p>
<p>“你们又不是不知道，他就这样，”老大笑着说，“今早上也没课，没事了就再睡会儿吧，下午还得考一千米呢。”</p>
<p>“得。”京片儿撇撇嘴。</p>
<p>他们爬上床，听见老大的鼾声，我起来给自己倒了一杯水。走到阳台看见一轮淡红色的太阳压迫着地平线上的鱼肚白，穹顶蒙上的灰色逐渐散去。麻雀在法桐树上“吱吱”地叫。</p>
<p>“早安，做噩梦了。比平时起床早很多。” </p>
<p>“我说梦话把舍友都吵醒了。其实也就是个噩梦而已，没什么大不了的。”</p>
<p>“早晨的空气很清爽，像青菜沙拉。可是我很困，我还得再睡一会儿，你起来不用跟我说早安，说不定我还在做梦呢。” </p>
<p>“……”</p>
<p>我掏出手机，编辑一条条信息，发送给温暖。</p>
<p>没有人回复。 指尖忽然停顿。仿佛“盒子”被打开了，记忆中的一些片段如同走马灯一般在脑海里放映。这样的事情，我好像做过很多遍。发送千百条信息却是石沉大海，如同冲着山谷呐喊却听不到回音。</p>
<p>异常强烈的即视感。 </p>
<p>我皱着眉头，想去寻找连接这些片段和我本身之间的线索，可下一秒那些片段像百叶窗般变换成了不明就里的雪花点，老式电视机的白噪音成了幻听。再想下去，头疼得厉害。我索性把头蒙在被子里沉沉睡去。</p>
<p>这一觉睡到中午才醒过来。我听见下雨的声音，从阳台往下看，路上一把把伞像一朵朵妖冶的花在雨里绽放。老大和胖子买了盖浇饭回来，京片儿在玩电脑。我坐在床上，接过老大递过来的饭盒，脑子有点空。 </p>
<p>“怎么了？”老大在我旁边坐下，“还不舒服？”</p>
<p>“没，头有点疼。”</p>
<p>“感冒了？不烫啊。”胖子走过来把手放在我的额头。 </p>
<p>“没有，”我拨开他的手，“可能最近没休息好吧。” </p>
<p>“先吃点饭吧。”老大说。 </p>
<p>“嗯，”我说，“下午一千米的事，老大你帮我请个假吧。” </p>
<p>“行，老师说分两次考，你下周记得去就行了。”</p>
<p>“谢了。”我轻声说。 </p>
<p>我打开手机，诈骗短信，流量账单，应用推送……铺天盖地的消息。</p>
<p>温暖早就回了我信息，之后过一会儿问一次我有没有醒。最近的一条消息是“你要醒了就打电话给我，我先吃饭啦。” </p>
<p>看起来我们做着一样的事情。可我感觉不到半点欣慰，相反心里充斥着不可名状的悲凉。难道是我对她的感情淡了？不可能。我们在苏州的时候还那么好……我们……我们在苏州……</p>
<p>就像夹在书里的便签很容易掉一样……在苏州的记忆我也找不到了。明明昨天还记得清清楚楚。</p>
<p>照片，对，照片，我们拍了很多合照。我点开文件管理找存着我们合照的文件夹。</p>
<p>“该文件夹不可访问。”冰冷冷的提示框。</p>
<p>又开始头疼了，我强迫自己不去想这些事情，才慢慢好转过来。 </p>
<p>“温暖。”我拨通她的电话。叫出这个名字的瞬间，宿舍忽然安静下来，可我没有察觉到。</p>
<p>“诶诶，你醒啦。”还是那个熟悉的声音。 </p>
<p>“嗯，现在在吃老大给我带的饭。” </p>
<p>“你们老大还是一如既往的贤惠啊。”</p>
<p>“他听到这个形容词的话以后泡面我都只能吃调料包了。”我压低了声音。 </p>
<p>“最好还是不带开水的那种，”她很配合地跟我说着悄悄话，“所以以后得说他……嗯……温柔大方吗？” </p>
<p>“喂喂这些也是形容女孩子的吧。”</p>
<p>“真的吗？”她的声音里透露出一丝阴险。 </p>
<p>“当然……啊不对，男生也可以说温柔。可以。”</p>
<p>“温柔同学的警觉性还有待提高啊。”温暖语重心长。 </p>
<p>“如果对手不是我这么信任的你的话。”我一脸理直气壮。 </p>
<p>“那你要小心哦，最亲近的人才最容易骗你。”</p>
<p>“你终于肯承认是我最亲近的人了啊。”我说着不禁笑出声。</p>
<p>“真狡猾，”温暖忿忿不平，“我去把昨天的衣服洗了，待会儿聊咯。”</p>
<p>说不过就逃跑，我这样想，笑容再次浮上嘴角。果然还是得跟她聊几句心情才会舒爽啊。之前肯定是因为太累了，肯定。</p>
<p>“老三儿待会儿帮我把垃圾倒一下呗。”京片儿吃完饭趴在床上看书，往床下看了一眼，老大 跟胖子凑在一起看电视剧。就我闲着。</p>
<p>“行。”我卷起袖子，提着垃圾袋准备往外走。</p>
<p>“老三，”老大突然叫住我，走到我跟前，“你跟她……”</p>
<p>“怎么了？”我说。</p>
<p>“你们和好了？”老大说，脸色有点怪异。 </p>
<p>“谁？温暖？一直都挺好的啊。”我摆了摆手，带上宿舍门，留下满脸讶异的三人。</p>
<hr>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>“我下午没课。”回了宿舍，我掏出手机给温暖发信息。 </p>
<p>“没记错的话你说过今天下午体育课要测长跑吧。”</p>
<p>“叫你给我带松露饼的时候没见你记性这么好，”我吐槽道，“一千米下周测，刚托老大帮忙请假来着。” </p>
<p>“乐于逃课应该不是我的择偶标准。”还是熟悉的doge脸。</p>
<p>“刚回来我得倒倒时差。”我开玩笑说。 </p>
<p>“那我下午也没课。” </p>
<p>温暖和我的学校相隔不远，她在城南靠东，我在城东靠南。从学校南门出去，拐过五六条街就能见到她。</p>
<p>“请你吃西瓜。”我顺手接过胖子给老大递的薯片，雁过拔毛。</p>
<p>“我会珍惜你的慷慨的。”温暖说。</p>
<p>我们约在四点见面。应该会是挺好的一个下午，我想。天气不晒，微风，法桐枝叶繁茂。夏天快结束的时候路边开着海棠花，瓜农们坐在道牙旁边摆着西瓜摊，吆喝声一个比一个大。我们可以去买半边西瓜坐着吃。</p>
<hr>
<p>我抓着壁沿蹲下，脖子以下浸在水里。门外停着我问老大借的单车。 </p>
<p>泳池里没什么人，大一的游泳课已经结束了，平时来的人也不多。</p>
<p>时间还早，游会儿泳再回去收拾，应该来得及。我这样想，在水里慢慢睁开眼睛，同时松开抓着池壁的手。我看到许多气泡往上浮。水流托着我蜷曲着的身体。我双手平伸，向下拍水想试图站起来。但是就像短路一般，思想突然出现了瞬间的空白。我不由自主地大口呼吸，消毒过的池水趁机灌入我的口腔。我慌乱地想抓住池壁边上的扶手，却发现我逐渐失去对四肢的控制。</p>
<p>无力。深深的无力感刻在我的心口，就像那个梦。</p>
<p>是啊，如果这都是梦该多好。</p>
<p>我冒出这个奇怪的想法。我想起温暖，她这些年一直都是刚认识她的时候，穿着校服的娇小模样。三年前的夏天在高中校门口的咖啡店我碰见她一个人喝奶茶，手里捧着玛格丽特·杜拉斯的《整天在树木中》。阳光透过淡黄色的窗户，就像给她蒙上一层柔和的滤镜。我路过她身边说，“七分甜的奶茶是不是太腻了”，她回答我“不腻，刚刚好”。我坐到她旁边，聊她手里的那本书，在安恬的气氛里度过了整个下午。 </p>
<p>那是我们第一次相遇。</p>
<p>这段记忆在我脑海里一闪而过，就像飓风刮过废墟，带走石灰岩上的沙尘。我想留下那一点点希望，可是星火熄灭，她的身影又消失了。我只能看着自己一点点下沉。</p>
<p>直到我抓住那只手。</p>
<p>我被拉上池岸。剧烈咳嗽，咽喉和鼻腔里充斥着消毒水的味道。我头一次埋怨学校为什么不把消毒水换成农夫山 泉。</p>
<p>“早跟你说了，旱鸭子别逞强。”说话的是阿韩，他递给我一条毛巾，我擦干脸上的水，歪着头想让耳朵里的水流出来。</p>
<p>“你有必要改改措词，早在去年五月份我就通过了游泳课，并且拿到了B+，”我说，“另外麻烦说话大点声，我耳朵里全是水，听不清。”</p>
<p>“游泳课上的B+大概也就是能挨着池壁做深蹲吧喂。” </p>
<p>“你说得对，”我甩了甩头，“我托大了。谢谢，不是你的话我大概得栽这。”</p>
<p>“不至于，你看门口，管理员救生圈都准备好了。”他指着我后面，我顺着他的目光看过去，果然两个穿着紧身泳裤的小哥手里拿着派大星款印花的救生圈。 </p>
<p>“我还是更喜欢海绵宝宝啊……”我忍不住说。</p>
<p>“还能事不关己地吐槽看来你喝水喝得不够多。” </p>
<p>“我想我还不至于在这被水呛到。” </p>
<p>“可事实是你差点被套上一个粉色的甜甜圈。”</p>
<p>“……对，”我无奈地说，“但是有点奇怪，你知道我的水性不比你差。” </p>
<p>“哦我游泳课的成绩是A+。”</p>
<p>“那只是因为我去找温暖被老师记了两次旷到谢谢。” </p>
<p>阿韩突然沉默了。我见他不说话以为他在想如果我不逃课应该是A+还是A++。“刚才是因为脑筋抽了一下——大概是这种感觉吧，我描述不清楚——才会呛到的。据说我逃的那两节课就在讲溺水自救，现在想想得不偿失啊兄弟。”我接着说。 </p>
<p>“脑筋抽了一下？”阿韩脸上写着疑惑。</p>
<p>“大概……吧？就是……假如把思想比作每秒30帧的视频，在我回忆游泳动作的时候这个视频出现了十二帧左右的 空白，然后每一帧空白后面都被剪接进一段莫名其妙的记忆，于是如你所见。”我试着用我以为比较丰富的语言去比喻那种感觉。 </p>
<p>“你们计算机系都是这么用修辞的吗？”阿韩扬眉。</p>
<p>“呃，也不全是，我们算法设计课老师是夏目漱石那一派的。”</p>
<p>“……”阿韩摊手表示无语。 “有没有打算去医院看看。”阿韩说。</p>
<p>“医院？不不不，应该是太久没下水有点不习惯，不至于去医院吧。深度诊疗对象自首吗？” </p>
<p>“你今天吐的槽比你这半年加起来都多，”阿韩笑着说，“既然你觉得没问题那我也没话说了，不过都能想着来游泳看起来你心情不错。” </p>
<p>“我心情天天不错。”</p>
<p>“但愿如此啊。”阿韩叹着气，我盯着他的眼睛，好像捕捉到类似于看穿谎言的情绪。可我确实一直是个乐天派。至少目前为止的记忆里是这样。</p>
<p>“说起来你怎么会在这？”</p>
<p>“我说是上帝派我来救你的你信吗？” </p>
<p>“我去给你联系校通社的师妹，英勇救父的事迹会登上校报的。” </p>
<p>“去你的，”阿韩啐了一句，“那边，隔壁班的女生约我来。”他向泳池另一边招手，然后接着说：“看到这儿好像出事了，游过来看才知道是你。早知道不过来，还有机会嘲讽你一顿。”</p>
<p>“真好啊还有女生陪，”我假装羡慕，但没有回头，“不过对兄弟都这么狠应该没有女孩子会喜欢吧。” </p>
<p>“难说啊，”阿韩说到这，悄悄垂下眼帘，“我得先过去了，你收拾一下自己回去吧。”</p>
<p>我点点头，摘下泳帽。 </p>
<p>没过几秒见到走出半米的阿韩慢慢转身。</p>
<p>“放心我不会说你重色轻友的，理解理解。”</p>
<p>我摆着手。 </p>
<p>“其实你没有对不起任何人。”</p>
<p>好像耳朵里的水还没有排干净，我拍拍耳朵，周遭的声音变得有点模糊。阿韩说的话我没有听清，等水流出来，抬起头，看见他已经走远了。</p>
<hr>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>换了身干净衣服，坐了两路公交。最后在531号公交站站牌下见到了温暖。她穿着纯白色的棉布连衣裙，珍珠色的发箍卡在长发上。我看着这幅风景，不自觉地停下脚步。 </p>
<p>“盯着女生看可不礼貌哦。”温暖靠近我，微微踮脚。 </p>
<p>“不好意思，被你身上洗衣粉的味道给折服了。”我闻着她身上茉莉的清香。</p>
<p>“是香水，神经。”温暖嬉笑着轻轻捶我的胸口。</p>
<p>我没忍住，抱过她：“好像很久没见一样。原谅我。”</p>
<p>我把头埋在她的长发里，她红着脸挤出一句话：“你干嘛，那么多人看着呢。”我环顾四周，大家都在做自己的事情，似乎司空见惯。“瞎说，”我捏了捏她的脸，“走，跟我去吃西瓜。” </p>
<p>我松开手，走在前面，手在背后晃。温暖心领神会跟上来拉我的手：“遵命。”</p>
<p>她调皮地踩着阳光穿过法桐树枝叶间的缝隙洒在柏油路面上的细碎光点。不小心磕到一颗石子，她挥舞手臂努力保持平衡。我轻轻托住她：“多大人了，还玩小孩子的把戏。” </p>
<p>“可我就是小孩子呀。”她说。</p>
<p>“身高方面倒是挺符合。”我居高临下地看着她。 温暖没有接我的话。她一下下踩着光点。刚认识她的时候我以为她很文静，就像一般意义上的好学生，生活除了吃饭睡觉就是看书。相处久了才发现她其实有两颗虎牙。和我在一起，活泼到某些方面甚至有点孩子气。她会在公园里的石子路上拉着我跟她一起跳格子，也会在快睡着的时候缠着我给她讲故事。 </p>
<p>我有点讶异，她在身边的时候，回忆起这些倒不会出现什么问题。</p>
<p>“嗳，”她右脚脚尖落地，转身，手背在身后，“你说，为什么你会喜欢我呢？” </p>
<p>“送命题吗？”我说。</p>
<p>温暖摇头说：“没有，我很认真地在问你。” </p>
<p>“你很漂亮。”我抓住她的手。</p>
<p>“嗯？”温暖扬眉。</p>
<p>“但这不是全部。记得在天台的那个夏天吗？我骗你说你对我不好我要跳下去啦，你说那你跳吧跳吧我不管你了。我假装要跳的时候你揪着我的衣袖跟我说你是第一次谈恋爱有很多做得不好的地方，但你会慢慢学，直到让我觉得你对我好。</p>
<p>“其实那次我只是开个玩笑，可你当真了，你以为我在这段感情里受了很多伤害。甚至你还哭了起来。 </p>
<p>“我很开心，和你在一起之后的每一天我都很开心。吵架也开心，你无理取闹的时候我也开心，一想到我有个这么可爱的女朋友我就悲伤不起来。</p>
<p>“所以我喜欢你，喜欢你的幼稚，喜欢你精灵一样的活泼，喜欢你学我吐槽七分甜的奶茶就像是一毫升水加九十九克糖精。”</p>
<p>我看着她的眼睛从肃穆到期待，再到欣喜，最后嘴角松动，小虎牙露出来，她眯着眼无声地笑。</p>
<p>“告诉我你背了多久。”她踮着脚，搂住我的脖子。 </p>
<p>“两节课吧，挺好背的。”我随声附和。 </p>
<p>“讨厌，”她说，头埋在我胸口，“不嫌腻歪。”</p>
<p>“没记错的话我说这些是在回答你的问题。” </p>
<p>“可也不用这么腻歪呀。你夸我就行，夸我好看。”</p>
<p>“说起来真得用腻歪来形容吗？”我认真地说。 </p>
<p>“再贴切不过了，”温暖点头，轻轻吻我的脸庞，“但是我喜欢。” </p>
<p>“就跟喜欢你那样喜欢。”她说着，像晚上抱着浣熊玩偶睡觉一样紧紧搂着我。</p>
<p>也许是天气不好太阳不晒树荫太暗？我没有在她眼里找到光。我抬头看，天朗气清，万里无云。</p>
<p>我们买了一半中等大小的西瓜。挑的时候温暖跟摆摊的大叔说这瓜要是不甜我就不付钱啦。大叔一看就是老奸商，也不接温暖的烂梗，就说不管甜不甜吃了得付钱。一老一小一唱一和看得路人纷纷侧目。我赶忙拉着温暖去我们常去的公园，把西瓜放在公园的长椅上，她尝了一口。 </p>
<p>“怎么样，还付钱吗？”我饶有兴致地看着她。</p>
<p>“付，付。”她一边点头一边嚼着西瓜。</p>
<p>“傻。”我用食指推她的额头。 </p>
<p>“傻瓜才甜嘛。”温暖舔舔嘴唇。</p>
<p>“温暖同学什么时候甜过了？”</p>
<p>“喏，”她把一勺西瓜喂给我，“甜吧。” </p>
<p>“甜到掉牙了。”我说。</p>
<p>“温柔。”她突然叫我。我看到法桐树叶从她眼前飘过，落在地上。 </p>
<p>我应了一声。“你以后也会买西瓜给我吃吗？”她说。</p>
<p>“会啊，你不介意当饭吃的话。” </p>
<p>“嘴巴不靠谱，你证明给我看。” </p>
<p>“刚在一起的时候，”我放下勺，手撑着长椅靠背，“我连一起坐车为你开门的动作都反复演练过。”</p>
<p>“所以现在就没那时候认真咯。”</p>
<p>“现在熟能生巧。”我说。</p>
<p>“你看好话都让你说完了。” </p>
<p>“没事我还有一软皮本呢。”我假装不以为意。</p>
<p>“我不管，来拉勾。”温暖伸出一根小拇指，跟我的小拇指勾在一起。 “拉过勾就不能反悔啦，”她晃着手臂，哼着幼稚的小调，“拉勾，上调，一百年……”</p>
<p>“你在教我说谎吗？”我突然说。 我甚至没有想过“说谎”两个字的读音是什么，却下意识般地说了出来。与此同时闪着雪花点的片段又钻入我的脑海。我曾经和谁，在什么时候，也说过一样的话，做过一样的动作。记忆再次波动，恍惚间我闯入某个幻境，顶着骤雨想接近桌上的“盒子”，凭空升起的飓风将我推开数米，模糊的人影出现在我的视线。</p>
<p>“一百年，不许变……一百年，不许变……”脑海里充斥着陌生的声音，不断重复幼稚的童谣。</p>
<p>我头疼欲裂，红着眼把西瓜推翻在地，一片红红绿绿，温暖不知道什么时候已经消失了，剩下我一个人。 </p>
<p>“一百年，不许变。”</p>
<p>猛然回神，西瓜还放在长椅上，温暖美好如初。我们的大拇指挨在一起，就像小拇指相拉相勾。 </p>
<p>我像劫后余生一般，用力抱紧面前的女孩。在她看不到的地方偷偷拭干眼泪。 </p>
<p>“……怎么了？”</p>
<p>我没有说话，她轻轻拍着我的背。</p>
<p>吃完西瓜，我们沿着溪流走到它和人工湖交汇的尽头。不知不觉天黑了一半，圆月升起，与渐渐昏暗的斜阳对立。夏蝉与蟋蟀躲在草丛里发出窸窣的声响，热风哗啦啦吹过树梢，几片叶子轻飘飘落下。河对岸林立的高楼在水里折射出淡淡的虚影，映入眼帘的灯红酒绿像嘴里不安分的跳跳糖一样窜动。</p>
<p>“好饱呀。”温暖摸着肚子。 </p>
<p>“看起来当饭吃也不是不行。”我说。</p>
<p>“原来你说那句话不是开玩笑啊。” </p>
<p>“当然。西瓜当粮食，还不用你做饭，多好。”我搂住她却被她以太热为理由嫌弃地推开，没办法我只好勾着她的小拇指。</p>
<p>“我记得某人说过以后他做饭的。”温暖撅着嘴。</p>
<p>“天地良心，我姓温不姓某。”我伸出三根手指做发誓状。 </p>
<p>“骗子。”她瞪着我。</p>
<p>“要不我去厨师学院进修两年？”我挠挠头。</p>
<p>“你敢？”她继续瞪我。</p>
<p>“小的不敢，小的洗碗。” </p>
<p>温暖噗嗤笑出声，“这还差不多。”她说。 </p>
<p>我们走到她宿舍楼下，像平常一样继续着没什么营养的谈话。她说下周要跟我去电影院看新出的青春片，我说明后天有雨一定要记得带伞。到后面街上人越来越少。天空下着不合时宜的小雨，我看着她的发丝上点缀的淡淡微光，就像清晨映射出虚幻世界的露水。</p>
<p>“我好累我得睡觉了。”在出租车上我收到温暖的信息。 </p>
<p>夜深了，我撑起伞，站在刚修好的路灯下看霓虹灯下碾过柏油路面上细小水坑的如川车流，细雨里穿梭的路人踩碎被风吹落的白桦树树叶。雨水打在法桐树枝叶上发出清脆的声响，顺着枝干和叶脉落在伞面上，溅起一点点水花。雨幕里远处的高压钠灯投射出一道斜斜的光影，四边的高楼都被蒙上一层薄薄的纱布，我于是又开始觉得这个世界朦胧得过分。</p>
<p>“晚安。”我说。 </p>
<p>温暖回给我一张照片，照片里她在人工湖旁边背对着我笑得很甜。</p>
<hr>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><p>“我说，你也太不够义气了。”餐桌对面的阿韩剥着龙虾，漫不经心。</p>
<p>“什么？”我手也没闲着。</p>
<p>“旅游啊，你早点告诉我我还能跟你一块儿去，谁不想翘课看看风景。” </p>
<p>“拜托人山人海的去哪儿看风景。”</p>
<p>“说不定还能邂逅小姑娘哈哈。” </p>
<p>“而且天气还不好，那几天好像……”我试着回忆在苏州的日子，后脑隐隐作痛，“忘了是不是下雨来着……”</p>
<p>“诶我听说天平山的枫叶超好看。” </p>
<p>“可现在是夏天。”</p>
<p>“拍几张照片回来合成上秋天枫落的背景，一样。”</p>
<p>我扶额，无奈地说：“我还得照顾温暖呢，别想了。”</p>
<p>“温暖……？”阿韩皱着眉头，表情怪异。 </p>
<p>“对啊。”我说。</p>
<p>“你们不是……早就分开了吗？”</p>
<p>“分开？别开玩笑，昨天我还跟她散步来着，吃了一半西瓜，太甜了。”我说着，用餐巾纸擦手。</p>
<p>“如果我没记错的话，你们去年冬天就没同屏出现过了。”阿韩掏出手机给我看那时候我给他发的信息，除了自责还 是自责。</p>
<p>“而且你上周还问我要手机打电话给她，她没接。”</p>
<p>“不可能——”我拉长声调，一条条翻我和阿韩的消息记录。却发现在里面我成了一个演独角苦情戏的角色，忏悔的同时说着不再期待可话语里全透露着期盼侥幸。 </p>
<p>“温柔？”阿韩拍着我的肩膀。</p>
<p>“我还跟她说了晚安！不可能！绝对不可能！”我睁大双眼，慌乱地打开自己的手机，找到置顶的，和温暖的会话窗口。 </p>
<p>她发的一句句话瞬间变成乱码，像按了退格键一样一点点消失。我的消息一条接着一条，每一条下面都出现一行冰冷的提示：</p>
<p>“对方开启了好友验证，你还不是他好友，请先发送好友验证请求。” </p>
<p>“没想到你还是会这样……别给她发消息了，她不会回来了。”阿韩看着我的屏幕说。 </p>
<p>我不甘心地找通话记录，照片……文字变成乱码消失，照片像涂满马赛克一样模糊，等我再点进来，只剩下手机自带的壁纸图。我试着拨通温暖的号码，系统提示我是空号。</p>
<p>“她电话早就换了。” “滚！”我觉得阿韩的声音难听得过分，一把将他推开，跌跌撞撞地挤入人群。无尽的空白再次涌入脑海，耳畔响起的轻语渐渐盖过餐厅里的喧闹。</p>
<p>“就这样吧。”</p>
<p>“别见面了。”</p>
<p>连串的记忆在眼前循环播映。熟悉无比的声音却伴随着分外陌生的语调。我亲眼见到盒子被打开前的瞬间绽放出像坏掉的霓虹灯一般绮丽的光芒。雨里走出来模糊的身影。 </p>
<p>我无力地推开店门，热浪扑在我的脸上，视线彻底变暗之前我看到街道两旁林立的香樟，才想起这座城市根本没有法桐。</p>
<p>我摔倒在地，就像被丢弃的提线木偶。 </p>
<p>“温柔，温柔！”有人在叫我的名字，可黑暗将我吞噬殆尽。</p>
<hr>
<h4 id="六"><a href="#六" class="headerlink" title="六"></a>六</h4><p>很长的一个梦。</p>
<p>梦里我一个人坐上火车，走出检票口。一个人走到六条街外的人工湖，买了一半西瓜给自己，坐到长椅上一口口尝着苦涩的味道。 </p>
<p>梦里我对她说，早晨的空气像青菜沙拉。我看到“我”低下头编辑信息的背影，看 着“我”把一条条信息发送给没有回音的山谷。</p>
<p>梦里没有她。 </p>
<p>天旋地转，我掉入另一个梦境。公寓楼下我和她相视而立。 </p>
<p>空中飘着小雪，一盏盏路灯熄灭。</p>
<p>“你别来了。”</p>
<p>她走进门，再也没有回头。</p>
<hr>
<p>“病人的心率很不稳定，我们需要家属签字办理住院手续。”病床边的小护士说。 </p>
<p>“病人的心率很不稳定，我们需要家属签字办理住院手续。”病床边的小护士说。 </p>
<p>“护士，我是他哥，给我签吧。”老大举着手说。 </p>
<p>“我来吧。”京片儿轻轻踹了老大一脚，在住院通知单上签上自己的名字。</p>
<p>“诶老三醒了老三醒了！”胖子指着我说。 </p>
<p>我睁开眼，迷茫地看着他们。</p>
<p>“哎老三你快把我吓死了，”老大坐床上握我的手，“阿韩打电话跟我们说你在饭店门口晕倒了，我们赶过来看到你躺在床上那个急的啊。” </p>
<p>“是啊咱老大没把你衣服撕了算好的。”京片儿说。 “护士，”我没理他们，叫住旁边的护士，“我没事了。”</p>
<p>“想出去？那可不行，大夫说了你得住院观察几天。”护士搂着一摞病例单，走出门。</p>
<p>“老三……”老大正准备开口。</p>
<p>“谢了，兄弟们，”我抬起手，“让我自己待会儿吧。” </p>
<p>京片儿把食指竖在唇间，然后说：“你没事就好，老大你和胖子先回去带点吃的来吧，我留这等医生来问问情况。”</p>
<p>“阿韩呢？”老大他们离开以后，我问京片儿。 </p>
<p>“他去找温暖了。”京片儿拉上窗帘，坐在病床边的凳子上。</p>
<p>我眼神瞥向一边，静静地看着窗边桌上的杯子，想要逃避什么。</p>
<p>“不想说话的话，就再休息会儿。”京片儿说。</p>
<p>“我可能失去过一段记忆。”我说着，像一潭死水。 </p>
<p>“关于她的？”</p>
<p>“关于她的，”我说，“我没有和她分开过，在这之前。”</p>
<p>“现在也这么觉得吗？” </p>
<p>“不，现在……我说不清楚，”我指着胸口，“这里少了点什么。”</p>
<p>“长期压抑确实会造成一部分记忆损失……”声音从门口传来，穿着白大褂的医生出现在我面前，后面跟着刚见过面的小护士。 </p>
<p>“医生……”我刚开口，医生示意我先别说话。“你的情况，带你来这的那个小子大致跟我们说过了。”他说。</p>
<p>“做梦，口误还有机动性遗忘，也就是人们说的失忆，是压抑带来的防御机制。自我意识阻止导致机体产生过度悲 痛和焦虑的想法与观念进入意识领域，以保证意识不会受到它们的干扰。</p>
<p>“经历过灾祸幸存的人，有一部分会失去关于灾难的记忆，无法再回想起来。这就是防御机制作用的典型案例。 </p>
<p>“我想在你身上也是一样。你的压抑超过你能承受的极限，于是你的潜意识只能通过遗忘关于某些人的某些事来避免情绪失控。 </p>
<p>“但你的情况很罕见。那小子跟我们说，你有过类似大脑短路并回忆起过去经历的情况，这说明……”</p>
<p>“说明什么？”京片儿说。 </p>
<p>“说明你不想忘记。”医生看着我。</p>
<p>“你的潜意识用机动性遗忘的手段避免机体受到伤害，但是你的显意识却极度不乐于接受这一过程。二者相互作用才导致你会出现那种状况。另外……你是不是……有过一些幻觉？你希望出现的事情，甚至与现实相悖的事情。”医生问。 </p>
<p>我迷茫地看着面前的几个人，护士若无其事地剪着指甲，医生面带焦虑，京片儿眼睛里流露着关心。我尝试着对刚才医生灌输的信息进行处理。什么机动性遗忘，什么压抑、幻觉、潜意识……我没来由地咧开嘴角笑出声。病床前的人面面相觑，医生皱着眉头。</p>
<p>“我也分不清是幻觉还是现实。”茉莉花的香气，胸口温暖的触感……如果说这些都是幻觉……我低下头，像大人堆里不知所措的孩子。</p>
<p>医生叹着气：“让他先休息吧。”他带着小护士走出病房。京片儿拍了拍我的肩膀，然后跟着走了出去。 </p>
<p>我抱着膝盖。被窗帘挡在窗外的阳光，空调里徐徐吹出的凉风，空气中弥漫的来苏水的气味……一切都虚假得过分。可她带来的温暖却无比真实。我没办法确定现在亲历的事情是不是我的臆想。</p>
<p>我掏出手机，打开那个置顶的会话窗口。</p>
<p>“早安，做噩梦了。比平时起床早很多。” </p>
<p>“早晨的空气很清爽，像青菜沙拉。可是我很困，我还得再睡一会儿。”</p>
<p>“晚上天气很不好，在下雨！我想早点睡觉……晚安。” </p>
<p>“见到枫叶啦，虽然还没长开……真想带你来看看。”</p>
<p>“苏州也很热，我以为山多的地方会稍微好点，酒店的老板跟我说山不多。” “又梦见你了。还是旁观者。”</p>
<p>“……” 全是我的独角戏。 </p>
<p>“活得真傻啊。”我在心里吐槽，也不知道对象是自己，还是那个“我”。 </p>
<p>照片只剩下手机自带的壁纸。半年前有一段通话记录，我打给她的，三次，她没有接。后来打过去的电话十几秒就断了，应该是被拉黑了吧。我翻翻便签，发现几篇日记，用的是第二人称。 </p>
<p>有那么一个人，陪我走过一段时光。 </p>
<p>身边触手可及的事物都能成为我想起她的借口，但是当我试着去回忆和她在一起的日子，去触碰那个盒子，想再看一眼那束光。可是一切就像没有染过色彩的油画纸，全是空白。后来盒子消失了。甚至她的音容，也在意识里渐行渐远。 </p>
<p>我把手机扔在一边，轻轻闭上眼。 </p>
<p>“我想在我心里你还没走吧。看煽情戏的时候你在旁边边吃爆米花边哭着说感人，把发球机里的网球扣回去你会在一旁助威，骑车去郊区你会安分地坐在后座，吃西瓜也少不了你的那一只勺子……可你在哪里。” </p>
<p>在梦里，我对着巨大的山谷呐喊。 </p>
<p>没有回音。</p>
<hr>
<p>“情况怎么样了？”赶来的阿韩气喘吁吁地看着门外的京片儿。 </p>
<p>“醒了，”京片儿说，“她那边呢？”</p>
<p>“她说很早就和温柔没联系了，这半年也没见过他。”</p>
<p>“弄丢一个人真简单。” 两个人沉默了小半天。阿韩打破寂静：“我进去看看他。”</p>
<p>京片儿点点头把门打开。</p>
<hr>
<p>“阿韩。”睡醒的时候阿韩刚好进门，坐在床边。 </p>
<p>“嗯，”阿韩点点头，“我去找过她了。” </p>
<p>“我知道，”我说，“她会说什么我也能猜到。” </p>
<p>“毕竟之前是那么了解彼此的人啊。”</p>
<p>我咧开嘴笑着，舌尖弥漫着柠檬般的苦涩。 </p>
<p>“你……”阿韩皱着眉头，眼睛里看得见的担忧。 </p>
<p>“不用这种表情，”我说，“又不是人没了。”</p>
<p>“有时候看不明白你。不明白你什么时候会笑什么时候会沉默。” </p>
<p>“很简单啊，开心的时候笑，不开心的时候沉默。” </p>
<p>“你之前老在我面前秀恩爱。这回你栽了，我居然没想过要挖苦你。”</p>
<p>“什么时候，”我打断他，“跟我讲讲我们之间的故事吧。” </p>
<p>“我和她。”我说着，京片儿拨开窗帘，阳光打在我的手背。</p>

        </div>

        
        <section class="post-tags">
            <div>
           
            </div>
            <div>
                
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/02/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%A4%A9/">尘随马去</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span> Sh1r0 | <a href="https://shiro9230.github.io/" target="_blank">官道胜雪，白日蹉跎。</a> </span>
    </div>
</footer>

    </div>
    
</body>
</html>
