<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>陷入一事无成的狂喜 | Hexo</title>



    <link rel="icon" href="/fac.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">柳絮纷飞的白日</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/picture">幻视</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">柳絮纷飞的白日</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/picture">幻视</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">陷入一事无成的狂喜</h1>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>在家待了九个月，在自己房间里的时间可能有十之八九。</p>
<p>去年的今天，谁都不会预想到这场疫情会给所有人带来多大的灾难。</p>
</blockquote>
<p>其实我已经没有写东西的习惯了，不知道是不喜欢键盘上红轴的手感还是没有适合的曲子在写字的时候听。总之……上一次的随笔（什么都好，姑且叫做随笔吧），已经是7月16日的事情了，而如今我却在触碰到八月的尾巴，在阵雨过后，在停电过后……才想起是不是该写点什么，给这大半年的生活划上句号。</p>
<p>我于是打开还有97%电量的笔记本电脑，点开Typora打算新建一个文档，取好名字叫<code>陷入一事无成的狂喜</code>。下一秒，空调前面板的指示灯亮起，电脑右边的外接屏幕随之点亮。来电了。</p>
<p>这大概是第一次我如此厌倦发梢掠过的冷风。</p>
<hr>
<p>新年前后我写过一篇小说，算是半成品，故事灵感来自江南老师的《中间人》。他早年写过很多短篇小说，有过不少封神作，可惜后来掉进长篇的大坑，至今《龙族》《缥缈录》都还没完结。前阵子江南老师的公众号传出消息说翌日会有惊喜。关注了《龙族》官微，另一天早上六点开始几乎是五分钟刷新一次官微的首页。</p>
<p><img src="https://sumspe-1259194142.cos.ap-beijing.myqcloud.com/Pic/weibo.png"></p>
<p>嗯，《龙族》前两部的修订版。</p>
<p>真是太高兴了，看到这个消息，就好像咀嚼槟榔的前三十秒，激素分泌的多巴胺迅速吞噬了理智。</p>
<h5 id="没有。"><a href="#没有。" class="headerlink" title="没有。"></a>没有。</h5><p>其实一点都不满意。</p>
<p>我在那条微博下留下了一条评论。</p>
<blockquote>
<p>书会买，也会看。</p>
<p>但真的太失望了。</p>
</blockquote>
<hr>
<p>《中间人》是标准的、披着武侠外壳的江氏言情——爱而不得。有兴趣的可以找来读读，句子不多，但字字珠玑。</p>
<p>当时看完后心里久久不能平静，回头逐字逐句又看了一遍，深明我与天才间的差距。可那时我的脑海里也浮现出故事，就像雪白的画卷染上层层彩墨，可凑得再近也分外模糊。我整理思绪写了半天大纲，最后笔尖停在了那句话。</p>
<blockquote>
<p>那我便是无情。</p>
</blockquote>
<p>后来因为一些烦心事没能写完，至今未再继续。</p>
<hr>
<h4 id="中间人"><a href="#中间人" class="headerlink" title="中间人"></a>中间人</h4><p>京城盛名的酒楼来云居后院是前朝建的园林。园林里三两棵竹树底下摆着花岗石圆桌。一个面容蜡黄消瘦，身子虚浮单薄的年轻人将十来张银票摆在桌上，面前的中年男人眉眼藏不住的凶狠，神情却喜悦得紧。</p>
<p>“二百两，不多，不少。还请过目。”少年挽起袖口，示意眼前人。</p>
<p>“敬初兄弟声名在外，这些琐事就免了吧。”成虎从银票里挑出几张，放在一旁，把剩下的银票揣进兜里，“那高家少爷的尸首埋在拾云山杉树林里，官府定是寻不着。兄弟若是有疑，大可查验。”</p>
<p>原来少年名叫孙敬初，是十里八乡有名的皮条客，冒着掉人头的风险做着买凶杀人的中介。 权贵士绅，巴人百姓，但凡出得起百十两银钱，总有疲于奔命的杀手应和。事成之后七三分账，买家杀手再无牵连。</p>
<p>孙敬初只收走两张银票，作势转身：“不必了。先生信我，我也信先生。只是令爱久病不愈，颇需钱财。敬初拿些跑路费就好。”</p>
<p>成虎站起身，直愣愣地看着越走越远的背影，双手颤抖着抱拳，朗声道：“多谢兄弟！”</p>
<p>孙敬初轻轻点头，他倒想笑，只是一笑便牵动着肋部，又当是钻心般的疼痛。他朝后摆了摆手，出了庭院。</p>
<p>——</p>
<p>孙家原本在京城也能占得一席之地，便是庶出的小少爷孙彻也能沾染些世家公子的才气，又与苏家三小姐苏怀茗指腹为婚。只是后来改朝换代，孙家人遭遇抄斩流放，府里的丫鬟赔了性命才把小少爷送到安全的地方。不过十六的孙彻躲在角落，眼睁睁地看着平日与自己嬉笑的丫头横死街头，昏了过去。</p>
<p>是染先生救了他。染先生对他说，从今以后，世上只有孙敬初。</p>
<p>“阿彻，等雪漫桥头，我们就成婚吧。”那时白雪方消，苏怀茗站在湖边，柳枝依偎着青丝，整个春阳都在衬托她的一颦一笑。</p>
<p>后来孙家遭逢大难，孙敬初深知当断则断，瞒着染先生偷跑去了苏家宅邸，只愿告诉意中人莫再牵挂。他翻上苏家墙头，还是湖畔边。少女轻挽着谁的左臂，柔声说：“等明年雪融了，我们就成婚吧。”话音刚落，初雪落满肩头。</p>
<p>那时孙敬初将满十七，方刚血气被冷水浇得通透。他灰着心离开，没看到背后噙着泪的清澈目光。</p>
<p>“染先生，我想做中间人。”少年气喘吁吁地推开房门，穿着长袍的中年男人跪坐在棋盘边，与自己对弈。</p>
<p>孙敬初印象里的染先生永远都是这个模样，满卷书生气底下藏着清冷的焰火。那年新帝率兵到来云居，说后面庭院藏着前朝余孽，要一把火烧干净。染先生随手捻了两枚白子，一息之间洞穿了新帝御前侍卫的胸膛。自此无人再敢来犯。</p>
<p>他替孙敬初轻抚走肩头的白雪，只问一句：“为何？”</p>
<p>“杀人。”孙敬初头也不抬。</p>
<p>“敬初，我且问你。中间人存在的意义是什么？”</p>
<p>“不知。”</p>
<p>“保护买家和杀手，”染先生说，“你若想杀人，便得亲自与杀手交易，这是坏了道上的规矩。得出十倍的价钱。”</p>
<p>“先生，敬初明白。”孙敬初深深鞠躬，少年心性仿佛顷刻消散。</p>
<p>数月过后，染先生隐退，道上多了个名唤孙敬初的……中间人。</p>
<p>——</p>
<p>孙敬初从没觉得自己是个好人。染先生常说，他们这种人，须得当十辈子的虫蝼才能赎清此生的罪孽。</p>
<p>那年桃花开满，孙敬初找上离剑宗出逃的剑客江然。</p>
<p>“你既是中间人，当明白道上的规矩。”江然在磨刀石上倒了些溪水，细细地磨着他那柄长刀，全然不顾不整的衣衫。</p>
<p>“先生放心。”孙敬初从怀里掏出厚厚一叠银票。</p>
<p>“你要杀谁？”江然心思全在刀上，头也不抬。</p>
<p>“苏家三小姐……苏……怀茗。”念出这个名字的时候，孙敬初有种如释重负般的快感。</p>
<p>江然停了手上的动作，缓缓抬头。孙敬初这才看清他的面容，倒也算得上清秀，只是左眼下面有一条细长的伤疤，颇煞风景。</p>
<p>“你说的那人，三年前就成了二皇子的夫人。”</p>
<p>孙敬初没有想到这一层。</p>
<p>他闲下来去苏家看过，不见苏怀茗人影。四处打探才知道她原是卧病在床，便派人捡了几副药过去。染先生知道了，斥责他心术不正，那之后孙敬初再没进过苏家。也再没打谈过苏家的消息。</p>
<p>“杀了她会乱了天下。况且皇宫守卫森严，不是我等能擅入的，”江然摇摇头，又说道，“若虚子倒有那本事。只是你须得多备些银两，这点远远不够。”</p>
<p>孙敬初以为这几年已经学会了处变不惊，但听到这些话，还是不自觉地握紧拳头。“多谢先生了。”他声音颤抖着。</p>
<p>在磨刀声中，孙敬初转身走到门口，随口问了句：“斗胆问一句先生，天下人都说先生是一等一的剑客，可为什么先生干的却是磨刀的活？”</p>
<p>“我不配用剑。”江然说着，擦干刀上的水珠，收刀入鞘。</p>
<p>——</p>
<p>五十两银子不够取高家公子的人头。</p>
<p>孙敬初当然明白这个道理。徐三娘在来云居找到他，双腿一软，喊了一句敬初大侠便跪在地上，开始哭诉自己的遭遇。孙敬初打量了几眼面前的妇人，衣衫褴褛，面露土灰，以为是哪来的叫花子，不想她扰了与染先生手谈的清净，起身正欲赶人出门。妇人抬起头抹了眼泪，孙敬初这才看清这是京城旁福来村口的徐三娘。</p>
<p>徐三娘掏出些碎银，又从破烂不堪的衣裳里摸出几张满是褶皱的银票，攥在手心向着孙敬初磕头。她说自家儿子徐志杰和许姑娘本是青梅竹马。可那高家长公子高岸心怀龌龊，想对许姑娘行不轨之举。高岸知道徐志杰和许姑娘的关系，派人当着许姑娘的面把他打死在田地里。徐三娘找官府做主，没曾想狗官收了高家的银子，把她给赶了出去。实在走投无路才前来叨扰。</p>
<p>“徐三娘，许姑娘身在何处？”孙敬初与染先生对视一眼，伸出手扶徐三娘起身，不紧不慢地问道。</p>
<p>“许姑娘……”徐三娘擦着泪，“许姑娘被那虎狼之徒抢去做了媳妇，可怜她家老头……唉！”</p>
<p>“敬初大侠！”徐三娘说着又是一跪，揪着孙敬初的衣裳，“我知道这些钱远远不够，我给你做牛做马，只要你答应给我儿报仇，我……我做什么都可以！”说完她点头如捣蒜般拜了几拜。</p>
<p>孙敬初恍神了一瞬，平白打了个趔趄，扶着藤椅靠背定了定神。</p>
<p>“够了，徐三娘，够了，”孙敬初说着，顺势坐在藤椅上，“我答应你。”</p>
<p>徐三娘如蒙大赦般流出滚烫的泪水，语无伦次。她把手心的银两递给孙敬初，旋即双眼一翻，竟是昏死过去。染先生凑近把了脉博，只说劳累过度，没什么大碍，便叫人把她送了回去。</p>
<p>微风吹落铜黄的树叶，飘飘摇落在窗沿，想来也该入冬了。</p>
<p>“我原以为，入这一行久了，你本该无情无义才对。”染先生坐回棋盘边，将被打乱的棋子一粒粒收回棋笥里。</p>
<p>“先生说笑了，”孙敬初站起身向染先生拱手，“敬初若是无义，先生恐怕也不会救下敬初。”</p>
<p>染先生笑了笑，对着棋盘伸出手，示意孙敬初坐下。“那这情，你又有常人几分？”他说着，把盛着黑子的棋笥推给孙敬初。</p>
<p>“先生以为，有情无情，该当外人评判，又或遵从本心？”</p>
<p>“自当遵从本心。”染先生说。</p>
<p>“那敬初便是无情。”</p>

        </div>

        
        <section class="post-tags">
            <div>
           
            </div>
            <div>
                
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/07/16/%E9%9B%A8%E8%90%BD%E9%A3%8E%E6%81%AF/">月逐舟行</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span> John Doe | <a href="http://beian.bizcn.com/login.jsp" target="_blank">© 赣ICP备19007408号</a> </span>
    </div>
</footer>

    </div>
    
</body>
</html>
